# RESTfullServices

./: .gitignore  README.md  pom.xml
src/main/java/md/utm/fi/datawarehause/: EmployeeController.java  JerseyServer.java  StartDW.java  UserController.java
src/main/java/md/utm/fi/model/: Employee.java  User.java
src/main/java/md/utm/fi/proxy/: CachingUtils.java  ProxyController.java
src/main/java/md/utm/fi/runer/: RedisStringJava.java  StartHttpServers.java
src/main/java/md/utm/fi/sincronizeServices/: EmployeeDAO.java  SerializationServices.java  UserDAO.java
